# eval-git-actions

./: .gitignore  NOW  pom.xml  settings.xml
.github/scripts/: setup
.github/workflows/: maven-publish.yml  maven.yml  release.yml
base/: pom.xml
base/src/main/java/de/conxult/eval/: SomeEval.java
scripts/: release  versioning
