<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <name>CX :: Eval Actions (POM)</name>
  <packaging>pom</packaging>

  <properties>
    <java.source.version>17</java.source.version>
    <java.target.version>17</java.target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.parameters>true</maven.compiler.parameters>
  </properties>

  <groupId>de.conxult</groupId>
  <artifactId>eval-pom</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>base</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub conxult Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/conxult/eval-git-actions-pom</url>
    </repository>
  </distributionManagement>


</project>
