<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <name>CX :: Eval Actions (POM)</name>
  <packaging>pom</packaging>

  <properties>
    <cx-eval.version>1.0.0</cx-eval.version>
  </properties>

  <groupId>de.conxult</groupId>
  <artifactId>eval-pom</artifactId>
  <version>${cx-eval.version}</version>

  <modules>
    <module>base</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub OWNER Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/conxult/eval-git-actions</url>
    </repository>
  </distributionManagement>
</project>
